[
  {
    "_component": "text",
    "_classes": "grand",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "Introduction",
    "body": "<p><strong><u><span style=\"color:#FFFFFF\"><span style=\"background-color:#800080\">Rima</span></span></u>&nbsp;et <u><span style=\"color:#FFFFFF\"><span style=\"background-color:#800080\">Mira</span></span></u><span style=\"color:#FFFFFF\">&nbsp;</span>sont deux enseignantes qui enseignent la même classe dans deux écoles différentes.</strong></p><p>Pour la même unité « L’anniversaire de Jad» dans leur manuel « Le voyage des mots », elles sont conscientes qu’il s’agit comme point d’arrivée de : « Ecrire un carton d’invitation ». Mais, chacune d’elles l’a abordée à sa façon.</p>",
    "_id": "6175199833ad2e0edc5f4641",
    "_parentId": "6175199833ad2e0edc5f4640",
    "_type": "component",
    "_layout": "left",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": ""
  },
  {
    "_component": "media",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "61751b8c33ad2e0edc5f4643",
    "_parentId": "61751b7a33ad2e0edc5f4642",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "Visualisez la vidéo",
    "_media": {
      "mp4": "course/en/assets/c27aa722755c47a213ca40b73fcf0e807db009e6.mp4",
      "ogv": "",
      "webm": "",
      "mp3": "",
      "source": "",
      "type": "",
      "poster": "course/en/assets/5735e10712749d5620a488e2bab2c9674548a1d0.png",
      "cc": [
        {
          "srclang": "fr",
          "src": "course/en/assets/14d5341b700ea7f92b5fd84db3cefbad8e84cdd1.vtt"
        }
      ]
    },
    "_setCompletionOn": "play",
    "_useClosedCaptions": true,
    "_startLanguage": "fr",
    "_showVolumeControl": true,
    "_startVolume": "80%",
    "_allowFullScreen": true,
    "_aspectRatio": "landscape",
    "_pauseWhenOffScreen": true,
    "_playsinline": true,
    "_preventForwardScrubbing": false,
    "_transcript": {
      "_setCompletionOnView": true,
      "_inlineTranscript": true,
      "_externalTranscript": false,
      "inlineTranscriptButton": "Ouvrir le transcript ",
      "inlineTranscriptCloseButton": "Fermer le transcript ",
      "inlineTranscriptBody": "<p><strong>Scénario de Rima</strong></p><p>Consigne donnée par Rima aux apprenants à la fin de l’unité<br />« L’anniversaire de Jad »</p><p>\"Complète ce carton pour inviter<br />tes amis de classe à ton anniversaire.\"</p><p>Support distribué par Rima aux apprenants<br />Carte d'invitation</p><p><br />&nbsp;</p>",
      "transcriptLinkButton": "",
      "transcriptLink": ""
    },
    "_playerOptions": ""
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "Q1",
    "displayTitle": "",
    "body": "<p><strong>Après avoir visualisé la vidéo cochez les cases convenables.</strong></p>",
    "_id": "61751fa633ad2e0edc5f4650",
    "_parentId": "61751fa633ad2e0edc5f464c",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_items": [
      {
        "text": "Rima attend la fin de l’unité pour annoncer le produit final attendu des apprenants.",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "Elle vise dans son scénario la production écrite.",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "Le scénario de Rima propose une consigne contextualisée : Qui ? Où ? Quand ? Quoi ? ",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "Le scénario de Rima conçoit l’apprentissage d’une langue comme des exercices à faire.",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      }
    ],
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": true,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": true,
    "_questionWeight": 1,
    "_selectable": 4,
    "_feedback": {
      "title": "",
      "correct": "<p style=\"font-size:32px\"><strong>Correct!</strong></p>\n<p style=\" width:200px\"> <img  src=\"assets/true.png \" > </p>\n<audio  autoplay>\n\t <source src=\"assets/tin.mp3\" type=\"audio/mpeg\">\n</audio>\n",
      "_incorrect": {
        "final": "<p style=\"font-size:32px\"><strong> Incorrect!</strong></p>\n<p style=\" width:200px\"> <img src=\"assets/false.png \" ></p>\n",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "graphic",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "617526fe33ad2e0edc5f4655",
    "_parentId": "6175199833ad2e0edc5f4640",
    "_type": "component",
    "_layout": "right",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_graphic": {
      "alt": "",
      "large": "course/en/assets/b5d9ceea982b81c5741f33067deddcfd25b70834.png",
      "small": "course/en/assets/b5d9ceea982b81c5741f33067deddcfd25b70834.png",
      "attribution": ""
    }
  },
  {
    "_component": "media",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "6175276733ad2e0edc5f4661",
    "_parentId": "6175276733ad2e0edc5f465b",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "Visualisez la vidéo",
    "_media": {
      "mp4": "course/en/assets/f38918bb19fe85403141fbfb81b08bf88e9c9339.mp4",
      "ogv": "",
      "webm": "",
      "mp3": "",
      "source": "",
      "type": "",
      "poster": "course/en/assets/dd13541be8c1954c41b19c7c0d26f6a0a9500bf4.png",
      "cc": []
    },
    "_setCompletionOn": "play",
    "_useClosedCaptions": false,
    "_startLanguage": "en",
    "_showVolumeControl": true,
    "_startVolume": "80%",
    "_allowFullScreen": true,
    "_aspectRatio": "landscape",
    "_pauseWhenOffScreen": true,
    "_playsinline": true,
    "_preventForwardScrubbing": false,
    "_transcript": {
      "_setCompletionOnView": true,
      "_inlineTranscript": true,
      "_externalTranscript": false,
      "inlineTranscriptButton": "Ouvrir le transcript ",
      "inlineTranscriptCloseButton": "Fermer le transcript ",
      "inlineTranscriptBody": "<p><strong>Scénario de Mira</strong></p><p>Consigne donnée par Mira aux apprenants au début de l’unité</p><p>« L’anniversaire de Jad ».</p><p>Ce mois-ci nous sommes invités à fêter l’anniversaire d’un ami de notre classe, ici à l’école. Pour cela, nous allons lister tout ce dont on a besoin de faire pour réussir cet anniversaire. Allez ; qui va me dire de quoi on a besoin ?</p><p><strong>A titre d’exemples :</strong></p><p>-&nbsp;Décider des invités, du jour, de l’heure</p><p>-&nbsp;Préparer les cartons d’invitation</p><p>-&nbsp;Faire la liste du menu à préparer et/ou à acheter</p><p>-&nbsp;Lire des notices de fabrication de cadeaux pour les fabriquer</p><p>-&nbsp;Décorer la classe</p><p>-&nbsp;Choisir les chansons pour célébrer l’anniversaire.</p><p>- Faire un programme pour les 2 heures de l’anniversaire</p><p><br />&nbsp;</p>",
      "transcriptLinkButton": "",
      "transcriptLink": ""
    },
    "_playerOptions": ""
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "Q2",
    "displayTitle": "",
    "body": "<p><strong>Après avoir visualisé la vidéo cochez les cases convenables.</strong></p>",
    "_id": "6175276733ad2e0edc5f4664",
    "_parentId": "6175276733ad2e0edc5f465c",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_items": [
      {
        "text": "Mira contextualise l’unité et la rend plus proche du vécu des apprenants",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "Elle annonce la tâche attendue des apprenants dès le début de l’unité.",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "Elle vise dans son scénario le processus qui permet de réussir une tâche. ",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "Le scénario de Mira permet de travailler des activités de compréhension, de production et des activités artistiques indispensables pour réussir une tâche : célébrer un anniversaire.",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      }
    ],
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": true,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": true,
    "_questionWeight": 1,
    "_selectable": 4,
    "_feedback": {
      "title": "",
      "correct": "<p style=\"font-size:32px\"><strong>Correct!</strong></p>\n<p style=\" width:200px\"> <img  src=\"assets/true.png \" > </p>\n<audio  autoplay>\n\t <source src=\"assets/tin.mp3\" type=\"audio/mpeg\">\n</audio>\n",
      "_incorrect": {
        "final": "<p style=\"font-size:32px\"><strong> Incorrect!</strong></p>\n<p style=\" width:200px\"> <img src=\"assets/false.png \" ></p>\n",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "matching",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "Q3",
    "displayTitle": "",
    "body": "<p><strong>Après avoir vu les deux scénarios, sélectionnez&nbsp;la bonne répone:</strong></p>",
    "_id": "61759e75c5c9cf17cc6f3552",
    "_parentId": "61759e6ec5c9cf17cc6f3551",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldResetAllAnswers": true,
    "_shouldDisplayAttempts": true,
    "_isRandom": false,
    "_questionWeight": 1,
    "_recordInteraction": true,
    "placeholder": "Votre choix",
    "_items": [
      {
        "text": "a. Lequel des deux scénarios met l’accent sur le pragmatique (la fonction de la langue) et non  sur  le  linguistique (lexique, structure de phrases…)?",
        "_options": [
          {
            "text": "Scénario de Rima",
            "_isCorrect": false
          },
          {
            "text": "Scénario de Mira",
            "_isCorrect": true
          }
        ]
      },
      {
        "text": "b. Lequel des deux scénarios est plus en relation avec la vie des apprenants?",
        "_options": [
          {
            "text": "Scénario de Rima",
            "_isCorrect": false
          },
          {
            "text": "Scénario de Mira",
            "_isCorrect": true
          }
        ]
      },
      {
        "text": "c. Lequel des deux scénarios mobilise le plus de stratégies pour accomplir une tâche donnée?",
        "_options": [
          {
            "text": "Scénario de Rima",
            "_isCorrect": false
          },
          {
            "text": "Scénario de Mira",
            "_isCorrect": true
          }
        ]
      },
      {
        "text": "d. Lequel des deux scénarios permet aux apprenants de mobiliser des savoirs et des savoir-faire de la vie quotidienne et donc qui ne sont pas restreints à l’apprentissage du français à l’école?",
        "_options": [
          {
            "text": "Scénario de Rima",
            "_isCorrect": false
          },
          {
            "text": "Scénario de Mira",
            "_isCorrect": true
          }
        ]
      },
      {
        "text": "e. Lequel des deux scénarios identifie l’apprenant comme un acteur social qui réalise des tâches?",
        "_options": [
          {
            "text": "Scénario de Rima",
            "_isCorrect": false
          },
          {
            "text": "Scénario de Mira",
            "_isCorrect": true
          }
        ]
      },
      {
        "text": "f. Lequel des deux scénarios, est à votre avis plus motivant pour les élèves?",
        "_options": [
          {
            "text": "Scénario de Rima",
            "_isCorrect": false
          },
          {
            "text": "Scénario de Mira",
            "_isCorrect": true
          }
        ]
      },
      {
        "text": "g. Lequel des deux scénarios choisiriez-vous de mettre en place dans votre classe?",
        "_options": [
          {
            "text": "Scénario de Rima",
            "_isCorrect": false
          },
          {
            "text": "Scénario de Mira",
            "_isCorrect": true
          }
        ]
      }
    ],
    "_feedback": {
      "title": "",
      "correct": "<p style=\"font-size:32px\"><strong>Correct!</strong></p>\n<p style=\" width:200px\"> <img  src=\"assets/true.png \" > </p>\n<audio  autoplay>\n\t <source src=\"assets/tin.mp3\" type=\"audio/mpeg\">\n</audio>\n",
      "_incorrect": {
        "final": "<p style=\"font-size:32px\"><strong> Incorrect!</strong></p>\n<p style=\" width:200px\"> <img src=\"assets/false.png \" ></p>\n",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "<p><span style=\"color:#FFFFFF\"><strong><span style=\"background-color:#800080\">Les atouts de l’approche actionnelle pour l’enseignement des langues.&nbsp;</span></strong></span></p><p><strong>Il est clair que Mira a suivi une formation sur <u>l’approche actionnelle</u> et qu’elle tente d’exploiter ses acquis en classe.</strong></p><p><strong>Selectionnez&nbsp;dans cette liste les items qui vous paraissent indispensables pour définir l’approche actionnelle pour l’enseignement des langues.</strong></p>",
    "_id": "6176e8bbe85bb9315cd316aa",
    "_parentId": "6176e78de85bb9315cd316a7",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "instruction": "",
    "_items": [
      {
        "text": "Tout est en relation avec le vécu des apprenants",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "Toute consigne est contextualisée",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "L’apprenant est un acteur social",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "L’enseignant fait participer l’apprenant dans l’enseignement",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "L’apprenant mobilise des stratégies de réflexion",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "La tâche s’inspire de la vie de tous les jours",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "L’apprenant résout des exercices",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "L’enseignant donne à l’apprenant des consignes que ce dernier doit exécuter",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "L’apprenant fait appel à ses connaissances scolaires et extra scolaires pour construire de nouveaux apprentissages.",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "L’enseignant transmet des connaissances linguistiques",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "Le pragmatique est aussi important que le linguistique",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "L’apprenant est décideur et réalisateur",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      }
    ],
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": true,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": true,
    "_questionWeight": 1,
    "_selectable": 12,
    "_feedback": {
      "title": "",
      "correct": "<p style=\"font-size:32px\"><strong>Correct!</strong></p>\n<p style=\" width:200px\"> <img  src=\"assets/true.png \" > </p>\n<audio  autoplay>\n\t <source src=\"assets/tin.mp3\" type=\"audio/mpeg\">\n</audio>\n",
      "_incorrect": {
        "final": "<p style=\"font-size:32px\"><strong> Incorrect!</strong></p>\n<p style=\" width:200px\"> <img src=\"assets/false.png \" ></p>\n",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  }
]